# Токен бота, полученный у https://t.me/BotFather при создании бота.
BOT_TOKEN="REPLACE_IT"

# Имя телеграм бота без знака @.
BOT_NAME="REPLACE_IT"

# Имя модели, используемой для удаление фона на фотографиях.
# Другие варианты можно найти на https://github.com/danielgatis/rembg
REMBG_AI_MODEL="silueta"